name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_wine_data|function|029674aeb758e528
wine_data|stem||3251833b08c21510|18b77648c966a3e9|-1102940099||t20374.0629609536s||0|rds|local|vector|||1.023||argument 'wine_reviews' is missing, with no default
alpha|stem|630eb7bc977e853c|a423581c2cc925ec|2c530c1562a7fbd1|-1209573786||t20374.0643052497s|s55b|55|rds|local|vector|||1.052||
beta|stem|25668a0106a59afe|c0dc9518d5b0aae3|2c530c1562a7fbd1|-492926814||t20374.0643373475s|s53b|53|rds|local|vector|||0||
gamma|stem|6bea95012562e0e4|e8db2899c4f2c5f7|2c530c1562a7fbd1|-1635482996||t20374.0643375861s|s55b|55|rds|local|vector|||0||
scale|stem|ef640145045b5202|1c5923e7076a213a|2c530c1562a7fbd1|-1453494129||t20374.0643378068s|s48b|48|rds|local|vector|||0||
oldfaithful|stem|1c5c6ac6cebb6f75|64a3086f73029513|2c530c1562a7fbd1|1507925407||t20374.1903488268s|s21394b|21394|rds|local|vector|||1.042||
old_faithful_results|stem|a57558593f3fbb80|b9a8801bba0fafdc|ac838c0cab8440b2|1780095663||t20374.1903534565s|s7639b|7639|rds|local|vector|||0.343||
fr_mortality|stem|1a6facab860d15ab|b80d086a10275110|2c530c1562a7fbd1|1658610472||t20374.2162543843s|s176946b|176946|rds|local|vector|||0.038||
fig_old_faithful|stem|12d55f87ebcdfb81|9a7a2f20305b31db|59fdb59cf897f6e1|1138729004||t20374.2162898169s|s1386742b|1386742|rds|local|vector|||0.012||
create_fig61|function|7a0d15c992827c65
fig61|stem|9a2d79d6ae65d46e|343a90ebcaac4e85|8607b8b943f92a8d|1802727934||t20375.1693365433s|s1779429b|1779429|rds|local|vector|||32.513||
fig_hdr|stem|823a2ddeb21e78d3|7b451d372c5a37db|8607b8b943f92a8d|62368854||t20375.1695454674s|s1783289b|1783289|rds|local|vector|||17.104||
fig_normal|stem|2b40fe15545f1494|a3f741c20611f396|8607b8b943f92a8d|-1572172579||t20375.1695626026s|s1766745b|1766745|rds|local|vector|||0.471||
wine_reviews|stem|4f037d8eba49256c|3b498f1ea2f51ff7|2c530c1562a7fbd1|-1024037250||t20375.2064707861s|s10195b|10195|rds|local|vector|||2.215||
wine_lm|stem|d71df90b3dfa4d9b|4f89e9afb33fa291|863c28b315b13981|-477688243||t20375.2064716471s|s59896b|59896|rds|local|vector|||0.005||
wine_results|stem|d39fd2788cfc8c59|afd6de5e1045e3ef|f545989d11432f1a|-1850638433||t20375.2064767121s|s10917b|10917|rds|local|vector|||0.339||
wine_model|function|450af18fbbb39c2f
calculate_wine_loo_surprisals|function|9ab9ec4fb4f15c11
wine_aug|stem|f091abf2bc9a16d1|0b7679edc6d3417a|c186f54d0fa3b26e|476847258||t20375.2243798541s|s200945b|200945|rds|local|vector|||0.157||
fig_wine|stem|760846e20a486b22|7c832c6b48b9fbf4|aee7e5c4ebba090c|1853383857||t20375.2338235247s|s2239572b|2239572|rds|local|vector|||0.109||
fig_fr_mortality|stem|871f9ee6be79da96|c01530452deb5324|a5a01f6aa4ef20a2|-1049618713||t20375.2352166195s|s2392221b|2392221|rds|local|vector|||0.144||
fig_fr_mortality2|stem|aaedcbe8c07142dc|d61efa7715953698|a5a01f6aa4ef20a2|-1520667586||t20375.2352280619s|s2392262b|2392262|rds|local|vector|||0.037||
wine_loo_anomalies|stem|d63a9c8fe7aa7898|a4aa75624f05f745|524616cc247526d2|-810878057||t20375.2352445977s|s4268566b|4268566|rds|local|vector|||0.052||
fig_wine2|stem|ebb2d383129e2c91|2ee5a880de499c92|aee7e5c4ebba090c|-1729682820||t20375.2352628914s|s4244614b|4244614|rds|local|vector|||0.037||
wine_loo_surprisals|stem|666fb75591e1ce89|2e605dcad3fa0ace|524616cc247526d2|-1421290143||t20375.2352779432s|s4126491b|4126491|rds|local|vector|||0.033||
wine_model_plot|stem|d9445a7062f0f9f0|cd8fe372f4f2bed7|36f7dc0b42563118|-1252684200||t20375.235292793s|s3958629b|3958629|rds|local|vector|||0.02||
set_ggplot_options|function|074ff9b95545498d
which_outliers|function|d39828fa0b332644
hampel_anomalies|function|81d72d540552bfc6
create_fig_density|function|890dfdabacb549ae
augment_wine|function|58b4e8ba9cfe2f5a
plot_wine_loo_surprisals|function|67983f0df2873750
create_old_faithful_figure|function|efd950db39f7c08a
create_fr_mortality_plot|function|6f88f549da99f5ac
create_fr_anomaly_plot|function|e9db98a3eab804ff
create_wine_figure|function|da3e305b6346bf3b
create_wine_model_plot|function|1ac7477590fa820a
as.data.frame.lookoutliers|function|93bc04ccc349fcad
find_fr_anomalies|function|b4df3338ab9283bc
analyse_wine_data|function|6e2210dcd1e2ea14
analyse_old_faithful|function|2c875e5d87154bb2
slides|stem|bf47ea4b239f22f5|43cd1826ae876563|e34669f6ad80f92b|1331386099|surprisals_files*surprisals.pdf*surprisals.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex|t20375.2453546439s|s14767467b|14767467|file|local|vector|||28.26||
