name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyze_wine_data|function|029674aeb758e528
wine_data|stem||3251833b08c21510|18b77648c966a3e9|-1102940099||t20374.0629609536s||0|rds|local|vector|||1.023||argument 'wine_reviews' is missing, with no default
alpha|stem|630eb7bc977e853c|a423581c2cc925ec|2c530c1562a7fbd1|-1209573786||t20374.0643052497s|s55b|55|rds|local|vector|||1.052||
beta|stem|25668a0106a59afe|c0dc9518d5b0aae3|2c530c1562a7fbd1|-492926814||t20374.0643373475s|s53b|53|rds|local|vector|||0||
gamma|stem|6bea95012562e0e4|e8db2899c4f2c5f7|2c530c1562a7fbd1|-1635482996||t20374.0643375861s|s55b|55|rds|local|vector|||0||
scale|stem|ef640145045b5202|1c5923e7076a213a|2c530c1562a7fbd1|-1453494129||t20374.0643378068s|s48b|48|rds|local|vector|||0||
oldfaithful|stem|1c5c6ac6cebb6f75|64a3086f73029513|2c530c1562a7fbd1|1507925407||t20374.1903488268s|s21394b|21394|rds|local|vector|||1.042||
old_faithful_results|stem|a57558593f3fbb80|b9a8801bba0fafdc|ac838c0cab8440b2|1780095663||t20374.1903534565s|s7639b|7639|rds|local|vector|||0.343||
fr_mortality|stem|1a6facab860d15ab|b80d086a10275110|2c530c1562a7fbd1|1658610472||t20374.2162543843s|s176946b|176946|rds|local|vector|||0.038||
create_fig61|function|7a0d15c992827c65
wine_lm|stem|d71df90b3dfa4d9b|4f89e9afb33fa291|863c28b315b13981|-477688243||t20375.2064716471s|s59896b|59896|rds|local|vector|||0.005||
wine_model|function|450af18fbbb39c2f
calculate_wine_loo_surprisals|function|9ab9ec4fb4f15c11
wine_reviews|stem|53f260f37db60e4c|eacf55ed53c0a509|2c530c1562a7fbd1|-1024037250||t20375.2509383637s|s56759b|56759|rds|local|vector|||1.835||
wine_aug|stem|61edb3969455e710|0b7679edc6d3417a|ba85cbcf3d62c394|476847258||t20375.2509409416s|s247213b|247213|rds|local|vector|||0.1||
wine_results|stem|d39fd2788cfc8c59|afd6de5e1045e3ef|96fc4cf64d3e0a35|-1850638433||t20375.2064767121s||10917|rds|local|vector|||0.016||Input must be numeric
wine_loo_anomalies|stem|575cccbe4437b6d5|a4aa75624f05f745|09f4e086b0e6a763|-810878057||t20375.2538168803s|s4613988b|4613988|rds|local|vector|||0.132||
fig_wine|stem|3bd46bd5230aa694|7c832c6b48b9fbf4|a782f31c5d967da1|1853383857||t20375.2538277488s|s2589192b|2589192|rds|local|vector|||0.038||
fig_wine2|stem|f5f0c3c84a6b0503|2ee5a880de499c92|a782f31c5d967da1|-1729682820||t20375.2538433434s|s4599253b|4599253|rds|local|vector|||0.013||
wine_loo_surprisals|stem|85795910ede742d9|2e605dcad3fa0ace|09f4e086b0e6a763|-1421290143||t20375.2538617426s|s4499016b|4499016|rds|local|vector|||0.034||
wine_model_plot|stem|1e5d2061474a4bf9|cd8fe372f4f2bed7|bcb62a7127a276d0|-1252684200||t20375.2538776502s|s4393635b|4393635|rds|local|vector|||0.047||
wine_anomalies|stem|6c49bd90d27d9fc0|846dd205dbbcc9f7|64ff0e04ba8a0441|-302782258||t20375.2670066587s|s366b|366|rds|local|vector|||0.068||
fr_anomalies|stem|d1ae3266b4067f27|59353db7eff907e3|12f4cea9f8088930|-1599032977||t20376.1226699985s|s2941b|2941|rds|local|vector|||1.431|There were 8 warnings in `mutate()`. The first warning was: ℹ In argument: `hampel = hampel_anomalies(Mortality, bandwidth = 7, alpha =   0.01, approximation = 'gpd')`. ℹ In group 46: `Age = 22` `Sex = 'Male'`. Caused by warning in `fpot.norm()`: ! optimization may not have succeeded ℹ Run `dplyr::last_dplyr_warnings()` to see the 7 remaining warnings.|
fig_fr_anomalies|stem|9697ea72fc7496c8|7de4a73bb331bccd|80d1571af963b0cf|670799851||t20376.1226931984s|s3031152b|3031152|rds|local|vector|||0.254||
fig_fr_mortality|stem|182a999d8edca6cc|c01530452deb5324|366abf982cb85791|-1049618713||t20376.1441857173s|s2578185b|2578185|rds|local|vector|||0.16||
fig_fr_mortality2|stem|694bd65f29f5f536|d61efa7715953698|366abf982cb85791|-1520667586||t20376.1441970335s|s2578185b|2578185|rds|local|vector|||0.013||
fig_fr_mortality3|stem|ebee1f7851d95855|dfccf4b212371ac9|29104dc5b9f489d3|-994436003||t20376.1442130347s|s2687313b|2687313|rds|local|vector|||0.068||
fig_fr_mortality4|stem|d0bdd4e6efc3cb31|e869329106e942f5|29104dc5b9f489d3|-1402271646||t20376.1442249938s|s2687316b|2687316|rds|local|vector|||0.026||
cricket_batting|stem|c77bc1305bfe71b1|f0b5df2249414851|2c530c1562a7fbd1|-765287523||t20376.1755123127s|s84964b|84964|rds|local|vector|||0.035||
not_outs|stem|579a9b23e1e65534|bd3772fa630134d6|5fb3475ee23871ee|-295725273||t20376.1755135862s|s91709b|91709|rds|local|vector|||0.027||
fit_no|stem|72604a89d196f184|1b8f533835546fdd|e9c5d2ca10dc7c26|1222719752||t20376.175532346s|s308029b|308029|rds|local|vector|||1.496||
notouts_aug|stem|fad526dc0c46b123|b9d8d85659dab814|e5c0df616f08e032|-1166019250||t20376.1755341358s|s138693b|138693|rds|local|vector|||0.094||
not_outs_plot_smooth|stem|90894a3231cab196|432d70202265cfe9|ac428d4fbd50489d|-762481028||t20376.2147007763s|s1937946b|1937946|rds|local|vector|||0.092||
not_outs_plot|stem|d1a2f654206faea4|aa5ba3d3bade3b46|ac428d4fbd50489d|-865269473||t20376.2147100694s|s1925279b|1925279|rds|local|vector|||0.009||
not_outs_plot_jma|stem|5898163d66b9c557|b277edfac8920749|ac428d4fbd50489d|615803914||t20376.2147245035s|s2044166b|2044166|rds|local|vector|||0.061||
fig_normal|stem|12bf94765ba4610b|a3f741c20611f396|13f4fb3eccbba9fa|-1572172579||t20376.9998929661s|s1769870b|1769870|rds|local|vector|||0.724||
figchisq5|stem|a3899ab21d38bc8e|1e59e9f3e0c92285|13f4fb3eccbba9fa|1664400336||t20376.9999071468s|s1764242b|1764242|rds|local|vector|||0.063||
fig61|stem|ca99a167873021cc|343a90ebcaac4e85|13f4fb3eccbba9fa|1802727934||t20377.0003315373s|s1784451b|1784451|rds|local|vector|||35.663||
fig_hdr|stem|b07e148287d3a764|7b451d372c5a37db|13f4fb3eccbba9fa|62368854||t20377.0005403857s|s1792114b|1792114|rds|local|vector|||17.08||
fig_old_faithful|stem|714ab0957a1be169|9a7a2f20305b31db|af5fc4f0ad49c544|1138729004||t20377.0406165749s|s1258095b|1258095|rds|local|vector|||0.065||
fig_of_scaled|stem|70144a3cb71b88c8|9380c2f0417ee12d|422befe0d77f5c86|-246614751||t20377.0508783569s|s1327635b|1327635|rds|local|vector|||0.135||
fig_of_kde_scaled|stem|9bc6084d4427a809|5c2d2be76029206f|422befe0d77f5c86|-144504862||t20377.0509109435s|s2862393b|2862393|rds|local|vector|||0.44||
fig_of_kde|stem|cc715bbb0d2ac584|f82291b16f1e4556|422befe0d77f5c86|-318967972||t20377.0509260028s|s2778597b|2778597|rds|local|vector|||0.365||
of_surprisals|stem|8515a2864ad118ae|44059a4bf9089cee|a3840f8c0e87eff8|1696546625||t20377.0563565982s|s423b|423|rds|local|vector|||1.74||
fit_notouts|function|02b1342331ef627b
create_notouts_plot|function|d91403fbb77f3e42
of_labels|object|06d57e4dc5be5c5b
set_ggplot_options|function|074ff9b95545498d
noutouts_anomalies|function|87a06cc95c72f089
get_of_surprisals|function|62b6e39a2807e58c
which_outliers|function|d39828fa0b332644
hampel_anomalies|function|81d72d540552bfc6
create_fig_density|function|22c2ba641d3bc9c3
augment_notouts|function|120c6b036fc687e5
augment_wine|function|58b4e8ba9cfe2f5a
create_fig_of|function|2a09b604f260936f
plot_wine_loo_surprisals|function|67983f0df2873750
create_old_faithful_figure|function|fd5334a30972fd3e
create_fr_mortality_plot|function|0a627ef8c564677e
create_fr_anomaly_plot|function|e9db98a3eab804ff
create_wine_figure|function|da3e305b6346bf3b
create_wine_model_plot|function|1ac7477590fa820a
as.data.frame.lookoutliers|function|93bc04ccc349fcad
find_fr_anomalies|function|b4df3338ab9283bc
analyse_wine_data|function|6e2210dcd1e2ea14
analyse_old_faithful|function|2c875e5d87154bb2
fig_old_faithful2|stem|1f645a1026b2d68e|45e759482601a87c|af5fc4f0ad49c544|-1671851285||t20377.0585183692s|s1707833b|1707833|rds|local|vector|||0.108||
slides|stem|a7687b3f0da33257|5e44a0c8e5f4416b|1ee1651bf1149d9d|1331386099|surprisals_files*surprisals.pdf*surprisals.qmd*_extensions/quarto-monash/presentation/_extension.yml*_extensions/quarto-monash/presentation/_images/background/bg-01.png*_extensions/quarto-monash/presentation/_images/background/bg-02.png*_extensions/quarto-monash/presentation/_images/background/bg-03.png*_extensions/quarto-monash/presentation/_images/background/bg-04.png*_extensions/quarto-monash/presentation/_images/background/bg-05.png*_extensions/quarto-monash/presentation/_images/background/bg-06.png*_extensions/quarto-monash/presentation/_images/background/bg-07.png*_extensions/quarto-monash/presentation/_images/background/bg-08.png*_extensions/quarto-monash/presentation/_images/background/bg-09.png*_extensions/quarto-monash/presentation/_images/background/bg-10.png*_extensions/quarto-monash/presentation/_images/background/bg-11.png*_extensions/quarto-monash/presentation/_images/background/bg-12.png*_extensions/quarto-monash/presentation/_images/background/bg-13.png*_extensions/quarto-monash/presentation/_images/logo/monash-one-line-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-shield.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-black-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb-transparent.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-blue-rgb.png*_extensions/quarto-monash/presentation/_images/logo/monash-stacked-reversed-white.png*_extensions/quarto-monash/presentation/beamer/beamerthemeMonash.sty*_extensions/quarto-monash/presentation/beamer/before-title.tex*_extensions/quarto-monash/presentation/beamer/toc.tex*header.tex|t20377.0591291986s|s17642963b|17642963|file|local|vector|||41.337||
